{
  "hosting": [
    {
      "target": "docs",
      "public": "apps/docs/build",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "cleanUrls": true,
      "trailingSlash": false
    },
    {
      "target": "landing",
      "public": "apps/landing/out",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "cleanUrls": true,
      "trailingSlash": false,
      "predeploy": [
        "pnpm build:landing"
      ]
    }
  ]
}
